{
  "name": "Linkedin API Injector",
  "version": "1.0",
  "description": "Chrome extension to inject into a Linkedin profile the data received from an API",
  "manifest_version": 2,
  "incognito": "split",
  "icons": {
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/in/*"],

      "js": ["./scripts/main.js"],
      "css": ["./main.css"]
    }
  ],

  "background": {
    "scripts": ["./scripts/background.js"]
  },

  "permissions": ["webNavigation", "*://*/*", "https://*/*"]
}
